version: '3.7'

services:
  postgres:
    image: postgres:15.1
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_DATABASE}
    ports:
      - "5432:5432"
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - IGNORE_FILE=.dockerignore
    ports:
      - 3000:3000
    depends_on:
      - postgres
